{
	"dependencies": {
		"@11ty/eleventy-plugin-webc": "0.12.0-beta.7",
		"@11ty/webc": "0.12.0-beta.2",
		"@awesome.me/buildawesome": "4.0.0-alpha.10"
	},
	"devEngines": {
		"runtime": {
			"name": "node",
			"onFail": "download",
			"version": ">=26.3.0"
		}
	},
	"packageManager": "pnpm@11.21.0",
	"scripts": {
		"prepare": "git config core.hooksPath .githooks",
		"clean": "node -e \"require('fs').rmSync('_site', { recursive: true, force: true })\"",
		"build": "pnpm clean && buildawesome",
		"serve": "pnpm clean && buildawesome --serve --port=80 --incremental"
	},
	"type": "module"
}
