{
	"editor.codeActionsOnSave": {
		"source.fixAll.eslint": "explicit",
	},
	"eslint.validate": [
		"html",
		"javascript",
		"json",
		"markdown"
	],
	"files.associations": {
		"*.webc": "html"
	},
}
